# OkayPOC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/okaythis/okaypoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okaythis/okaypoc/: MainActivity.kt  PocApplication.kt
app/src/main/java/com/okaythis/okaypoc/data/datasources/: BankTransactionDataSource.kt
app/src/main/java/com/okaythis/okaypoc/data/datasources/remote/: RemoteBankTransactionDataSource.kt
app/src/main/java/com/okaythis/okaypoc/data/mock/: ProductList.kt
app/src/main/java/com/okaythis/okaypoc/data/models/fcm/: NotificationData.kt  NotificationDataContent.kt  NotificationType.kt
app/src/main/java/com/okaythis/okaypoc/data/models/okay/: AuthorizationResponse.kt  LinkUserReponse.kt  Status.kt
app/src/main/java/com/okaythis/okaypoc/data/models/prettythings/: Product.kt
app/src/main/java/com/okaythis/okaypoc/data/models/transactions/: CheckBalanceResponse.kt  PaymentResponse.kt
app/src/main/java/com/okaythis/okaypoc/data/models/user/: Customer.kt  Recipient.kt
app/src/main/java/com/okaythis/okaypoc/data/repository/: BankTransactionsRepositoryImpl.kt  SpaStorageRepository.kt
app/src/main/java/com/okaythis/okaypoc/data/repository/interfaces/: BankTransactionsRepository.kt
app/src/main/java/com/okaythis/okaypoc/data/repository/interfaces/prettythings/: ProductsRepository.kt
app/src/main/java/com/okaythis/okaypoc/data/repository/prettythings/: ProductsRepositoryImpl.kt
app/src/main/java/com/okaythis/okaypoc/di/modules/: AppModule.kt
app/src/main/java/com/okaythis/okaypoc/fcm/: FcmService.kt  NotificationHandler.kt
app/src/main/java/com/okaythis/okaypoc/network/: Network.kt  TransactionsApi.kt
app/src/main/java/com/okaythis/okaypoc/network/retrofit/: RetrofitWrapper.kt
app/src/main/java/com/okaythis/okaypoc/ui/components/buttons/: RoundedButton.kt
app/src/main/java/com/okaythis/okaypoc/ui/newrecipient/: NewRecipient.kt
app/src/main/java/com/okaythis/okaypoc/ui/otppreview/: OtpPreviewActivity.kt
app/src/main/java/com/okaythis/okaypoc/ui/transactionpreview/: TransactionPreview.kt
app/src/main/java/com/okaythis/okaypoc/ui/usecases/: UseCaseActivity.kt
app/src/main/java/com/okaythis/okaypoc/usecases/prettythings/list/adapters/: ProductListAdapter.kt
app/src/main/java/com/okaythis/okaypoc/usecases/prettythings/ui/billingcarddetails/: BillingCardDetailsActivity.kt
app/src/main/java/com/okaythis/okaypoc/usecases/prettythings/ui/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/okaythis/okaypoc/usecases/prettythings/ui/productdetails/: ProductDetailsActivity.kt
app/src/main/java/com/okaythis/okaypoc/usecases/prettythings/ui/purchasecomplete/: PurchaseCompleteActivity.kt
app/src/main/java/com/okaythis/okaypoc/utils/: OkayLogger.kt  PermissionHelper.kt
app/src/main/res/drawable/: green_rounded.xml
app/src/main/res/layout/: activity_billing_card_details.xml  activity_home.xml  activity_new_recipient.xml  activity_otp_preview.xml  activity_product_details.xml  activity_purchase_complete.xml  activity_transaction_preview.xml  activity_use_case.xml  content_billing_card_details.xml  content_home.xml  content_new_recipient.xml  content_otp_preview.xml  content_product_details.xml  content_purchase_complete.xml  content_transaction_preview.xml  content_use_case.xml  fragment_home.xml  product_item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/okaythis/okaypoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
