<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.transactionpreview.TransactionPreview"
    tools:showIn="@layout/activity_transaction_preview">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/c_layout_padding"
            android:padding="@dimen/c_layout_padding"
            android:paddingStart="@dimen/c_layout_padding"
            android:paddingLeft="@dimen/c_layout_padding"
            android:paddingTop="@dimen/c_layout_padding_top"
            android:paddingEnd="@dimen/c_layout_padding"
            android:paddingRight="@dimen/c_layout_padding">

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/c_layout_margin_between_components"
                android:background="@color/c_light_gray"
                app:layout_constraintEnd_toEndOf="@+id/priceTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/itemNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/dateTextViewLabel" />

            <TextView
                android:id="@+id/transactiondDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_layout_padding_top"
                android:text="Please confirm the contents of the transaction below. A synchronous request between your server and Okaythis server that checks the authorization status of a session – Your server should perform this call to check session statuses."
                android:textAlignment="textStart"
                android:textColor="@color/c_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_thirty_dp"
                android:text="@string/product_name_placeholder"
                android:textColor="@color/c_black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/transactiondDescription"
                app:layout_constraintTop_toBottomOf="@+id/transactiondDescription" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_thirty_dp"
                android:text="@string/currency_placeholder"
                android:textColor="@color/c_black"
                app:layout_constraintEnd_toEndOf="@+id/transactiondDescription"
                app:layout_constraintTop_toBottomOf="@+id/transactiondDescription" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/c_layout_margin_between_components"
                android:background="@color/c_light_gray"
                app:layout_constraintEnd_toEndOf="@+id/priceTextView"
                app:layout_constraintStart_toStartOf="@+id/itemNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/itemNameTextView" />

            <TextView
                android:id="@+id/issuerTextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_layout_margin_between_components"
                android:text="@string/issuer"
                app:layout_constraintStart_toStartOf="@+id/itemNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <TextView
                android:id="@+id/issuerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_layout_margin_between_components"
                android:text="@string/company_holder"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="@+id/priceTextView"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <TextView
                android:id="@+id/dateTextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_layout_margin_between_components"
                android:text="Date "
                app:layout_constraintStart_toStartOf="@+id/issuerTextViewLabel"
                app:layout_constraintTop_toBottomOf="@+id/issuerTextViewLabel" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_layout_margin_between_components"
                android:text="@string/date_placeholder"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toEndOf="@+id/issuerTextView"
                app:layout_constraintTop_toBottomOf="@+id/issuerTextView" />

            <!--
            <TextView
                android:id="@+id/shippingTextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/c_layout_margin_between_components_2x"
                android:text="@string/shipping"
                android:textSize="@dimen/caption_large"
                app:layout_constraintBottom_toBottomOf="@+id/shippingCostTextView"
                app:layout_constraintEnd_toStartOf="@+id/shippingCostTextView"
                app:layout_constraintTop_toTopOf="@+id/shippingCostTextView" />

            <TextView
                android:id="@+id/shippingCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/amount_currency_margin"
                android:text="0"
                android:textSize="@dimen/caption_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintEnd_toStartOf="@+id/textView25" />

            <TextView
                android:id="@+id/taxCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/amount_currency_margin"
                android:text="0"
                android:textSize="@dimen/caption_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toStartOf="@+id/textView24" />

            <TextView
                android:id="@+id/taxCostTextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tax"
                android:textSize="@dimen/caption_large"
                app:layout_constraintBottom_toBottomOf="@+id/taxCostTextView"
                app:layout_constraintStart_toStartOf="@+id/shippingTextViewLabel"
                app:layout_constraintTop_toTopOf="@+id/taxCostTextView" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/c_layout_margin_between_components_2x"
                android:text="@string/total"
                android:textSize="@dimen/f_text_normal"
                app:layout_constraintBottom_toBottomOf="@+id/totalAmountTextView"
                app:layout_constraintEnd_toStartOf="@+id/totalAmountTextView"
                app:layout_constraintTop_toTopOf="@+id/totalAmountTextView" />

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/c_layout_margin_between_components_half"
                android:text="0"
                android:textColor="@color/c_black"
                android:textSize="@dimen/p_font_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/currencyTextView"
                app:layout_constraintEnd_toStartOf="@+id/currencyTextView" />

            <TextView
                android:id="@+id/currencyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="$"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_layout_margin_between_components"
                android:text="$"
                android:textSize="@dimen/caption_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />


            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_layout_margin_between_components"
                android:text="$"
                android:textSize="@dimen/caption_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />
            -->

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/c_layout_margin_between_components_2x"
                android:text="@string/shipping"
                android:textSize="@dimen/caption_large"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toStartOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/amount_currency_margin"
                android:text="@string/zero_amount"
                android:textSize="@dimen/caption_large"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_layout_margin_between_components_2x"
                android:text="@string/currency_placeholder"
                android:textSize="@dimen/caption_large"
                app:layout_constraintEnd_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_layout_margin_between_components_half"
                android:text="@string/currency_placeholder"
                android:textSize="@dimen/caption_large"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/amount_currency_margin"
                android:text="@string/zero_amount"
                android:textSize="@dimen/caption_large"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintEnd_toStartOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tax"
                android:textSize="@dimen/caption_large"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/c_layout_margin_between_components"
                android:text="@string/currency_placeholder"
                android:textColor="@color/c_black"
                android:textSize="@dimen/caption_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/c_layout_margin_between_components_half"
                android:text="@string/product_amount_placeholder"
                android:textColor="@color/c_black"
                android:textSize="@dimen/p_font_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                app:layout_constraintEnd_toStartOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/c_layout_margin_between_components_2x"
                android:text="@string/total"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintEnd_toStartOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView22" />


            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="@string/authenticate_with"
                android:textColor="@color/c_light_gray_font"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.187"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/faceidTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/c_layout_margin_between_components"
                android:text="@string/biometric"
                android:textColor="@color/c_black"
                android:textSize="@dimen/f_auth_options_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="@+id/imageButton"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/c_layout_margin_between_components"
                app:layout_constraintStart_toStartOf="@+id/imageButton"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pin_code"
                android:textColor="@color/c_black"
                android:textSize="@dimen/f_auth_options_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
                app:layout_constraintStart_toStartOf="@+id/faceidTextView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/c_layout_margin_between_components"
                app:layout_constraintStart_toStartOf="@+id/imageButton3"
                app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_click"
                android:textColor="@color/c_black"
                android:textSize="@dimen/f_auth_options_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/c_layout_margin_between_components_half"
                android:text="@string/zero_amount"
                app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
                app:layout_constraintEnd_toStartOf="@+id/priceTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>